
# client side variables
NEXT_PUBLIC_BACKEND_SERVER_PROTOCOL='http'

# for real server
NEXT_PUBLIC_BACKEND_SERVER_IP = 'brunner-client-next.vercel.app'

# for local debug
# NEXT_PUBLIC_BACKEND_SERVER_IP = 'localhost'
# NEXT_PUBLIC_BACKEND_SERVER_PORT = '3000'

DB_HOST = 'ep-cold-resonance-a47aecbi-pooler.us-east-1.aws.neon.tech'
DB_DATABASE = 'brunner'
DB_PORT = 5432
DB_USER = 'default'
DB_PASSWORD = 'oniV6xuA3Gbk'
SSL_MODE = 'require'
