BRUNNER_MAIL_ADDRESS='hbsim0605@@gmail.com'
NOTION_DATABASE_ID='97a6fdd0f8ce4a81a7ebba64bb47ba10'
NOTION_DATABASE_TOKEN='secret_9vZIZNPXvbPBJGMNnqCL3KzLBcJIgq3CZQ1KBFFQB88'
# SERVER_IP = 'brunner-server-nodejs.vercel.app'
SERVER_IP = '112.156.201.62'
SERVER_PORT = 8443