NODE_ENV='develop'

BRUNNER_MAIL_ADDRESS='hbsim0605@gmail.com'
NOTION_DATABASE_ID='97a6fdd0f8ce4a81a7ebba64bb47ba10'
NOTION_DATABASE_TOKEN='secret_9vZIZNPXvbPBJGMNnqCL3KzLBcJIgq3CZQ1KBFFQB88'

BACKEND_SERVER_IP_DEV='112.156.201.62'
BACKEND_SERVER_PORT_DEV='8443'

BACKEND_SERVER_IP_PROD='112.156.201.62'
BACKEND_SERVER_PORT_PROD='8443'

# client side variables
NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXT_PUBLIC_BACKEND_SERVER_IP_DEV= $BACKEND_SERVER_IP_DEV
NEXT_PUBLIC_BACKEND_SERVER_PORT_DEV= $BACKEND_SERVER_PORT_DEV

NEXT_PUBLIC_BACKEND_SERVER_IP_PROD= $BACKEND_SERVER_IP_PROD
NEXT_PUBLIC_BACKEND_SERVER_PORT_PROD= $BACKEND_SERVER_PORT_PROD
