BRUNNER_MAIL_ADDRESS='hbsim0605@gmail.com'
NOTION_DATABASE_ID='97a6fdd0f8ce4a81a7ebba64bb47ba10'
NOTION_DATABASE_TOKEN='secret_9vZIZNPXvbPBJGMNnqCL3KzLBcJIgq3CZQ1KBFFQB88'

# client side variables
NEXT_PUBLIC_BACKEND_SERVER_PROTOCOL='https'
NEXT_PUBLIC_BACKEND_SERVER_IP = '112.156.201.62'
NEXT_PUBLIC_BACKEND_SERVER_PORT = '8443'
